# turn on turnitin
assignment.useContentReview = true
turnitin.enable.assignment2=true
turnitin.apiURL=https://www.turnitin.com/api.asp?
turnitin.secretKey = <you set this up when you enable LTI in the TII admin web interface>
turnitin.said = <your TII account number>
turnitin.aid = <your TII account number>
turnitin.useSourceParameter=true
turnitin.generate.last.name=true
studentview.roles=Student,access
turnitin.lti.site=<siteid of a site you create, to which the TII LTI tool is added>
turnitin.ltiURL=https://api.turnitin.com/api/lti/1p0/

# useful options for debugging
#log.config.count = 3
#log.config.1 = DEBUG.org.sakaiproject.turnitin.util.TurnitinLTIUtil
#log.config.2 = DEBUG.org.sakaiproject.contentreview.impl.turnitin.TurnitinReviewServiceImpl
#log.config.3 = DEBUG.org.sakaiproject.basiclti.util.SakaiBLTIUtil

